
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero_section{
    background-image: url(developer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 67px;
    padding-left: 16px;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 2px;
}
.text_container h2{
    font-size: 39px;
    font-weight: 300;
}
.text_container:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    font-size: 24px;
    letter-spacing: 4px;
    
}

.lg_text{
    font-size: 70px;
    font-weight: 400;

}
.black_box h2{
    color: white;
    background-color: black;
    font-size: 70px;
    font-weight: 300;
    text-align: center;
    padding: 20px;
}
.black_box span{
    font-size: 90px;
    font-weight: 300;
}
.black_box:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    letter-spacing: 5px;
    
}

.grid_items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1100px;
    margin: 50px auto;

}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 1.3);
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 1.3);
}
.card_content{
    padding: 20px;
    text-align: center;
}
.card_content h3{
    margin: 15px 0;
}
.bottom_section{
    display: flex;
    color: white;
}
.contact{
    background-color:#01798b;
}
.about{
    background-color: #01797b;
}
.contact , .about{
    min-height: 300px;
    padding: 32px;
    text-align: center;
    
}
.about h2, .contact h2{
    margin-top: 20px;
    font-size: 55px;
    font-weight: 300;
}
.about p, .contact p{
    margin-top: 20px;
}
footer{
    text-align: center;
    background-color: black;
    text-transform: uppercase;
    color: white;
    padding: 30px;
    font-weight: 100;
    font-size: 17px;
    
}
footer:hover{
    transition: 0.2s ease-in-out    ;
    letter-spacing: 5px;
}
@media (max-width:789px){
    .hero_section{
        min-height: 40vh;
        font-weight: 100;

    }
    .text_container{
        padding: 10px;
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        
    }
    .text_container h2{
        font-size: 25px;
        font-weight: 200;
    }
    .lg_text{
        font-size: 32px;
        font-weight: 300;

    }
    .black_box h2{
        font-size: 23px;
    }
    .black_box h2 span{
        font-size: 32px;
        font-weight: 400;
    }
    .bottom_section{
        flex-direction: column;
    }
    .about h2, .contact h2{
        font-size: 32px;
    }
    footer{
        font-size: 10px;
    }

}
